<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>สุ่มการ์ด</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>
<body>
<div id="rewardSection" >
    <h3 id="rewardText">สุ่มการ์ด:</h3>
    <input type="hidden" id="selectedProduct">
    <div class="submit">
        <button onclick="startBuying()">ยืนยันสินค้า</button>
    </div>
    <img id="rewardImage" src="" alt="รางวัลของคุณ" style="display: none; width: 200px; height: auto;">
    <div id="openbutton" style="display: none;">
        <button onclick="openBox()">เปิดกล่อง</button>
    </div>  
    <div id="OK" style="display: none;">
        <button onclick="resetForm()">ตกลง</button>
    </div>
    <div>
        <button onclick="openBox()">test</button>
    </div>
</div>

</body>
</html>
